{
    "name": "battleship",
    "version": "1.0.0",
    "main": "index.js",
    "type": "module",
    "scripts": {
        "start": "npm run build && node ./dist/index.js",
        "start:dev": "nodemon --exec 'node --import=./register.mjs' --watch 'src' --verbose ./index.ts",
        "build": "tsc",
        "lint": "eslint src/**/*.ts index.ts",
        "lint:fix": "eslint src/**/*.ts index.ts --fix"
    },
    "keywords": [],
    "license": "ISC",
    "devDependencies": {
        "@eslint/js": "^9.13.0",
        "eslint": "^9.13.0",
        "eslint-config-prettier": "^9.1.0",
        "eslint-plugin-perfectionist": "^3.9.1",
        "eslint-plugin-prettier": "^5.2.1",
        "globals": "^15.11.0",
        "nodemon": "^3.1.7",
        "prettier": "^3.3.3",
        "ts-node": "^10.9.2",
        "typescript-eslint": "^8.11.0"
    },
    "dependencies": {
        "ws": "^8.18.0"
    }
}
